DB_CLASS_NAME=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://192.168.0.204:3306/geeku?useUnicode=true&characterEncoding=utf8
DB_USER=root
DB_PWD=ysl123456

#DB_URL=jdbc:mysql://localhost:3306/geeku?useUnicode=true&characterEncoding=utf8
#DB_USER=root
#DB_PWD=root
