#用户图像的存放目录
headPortraitPath=img/head_portrait/

# 存放上传图片或文件的基本目录(windows)
partRealPath=D\:\\work_bak\\
# 存放上传图片或文件的基本目录(linux)
#partRealPath=/home/work_bak/


pathVisitPath=/imgload/

#=============实训中心=======文档格式转换=======begin===============
#任务参考文档的存放目录
taskRefDocPath=task/refer_doc/
#项目参考文档的存放目录
proRefDocPath=project/refer_doc/
#项目LOGO的存放目录
proLogoPath=project/logo/
#=============实训中心=======文档格式转换=======end===============


#=============教学中心=======文档格式转换=======begin===============
# 课程视频的存放目录
courseVedio=course/vedio/

# 课程普通文档的存放目录
courseGenerDoc=course/gener/doc/

# 课程需在线浏览的非pdf原始文档的存放目录
courseOnlineDoc=course/online/doc/
# 课程需在线浏览的文档，pdf文档（包括原本是或转换为PDF）的存放目录
courseOnlinePdf=course/online/pdf/
# 课程需在线浏览的文档，swf文档（包括原本是或转换为SWF）的存放目录
courseOnlineSwf=course/online/swf/

# OpenOffice.org安装目录
openOfficeHome=D\:\\work_install\\OpenOffice4
# SWFTools安装目录
swftoolHome=D\:\\work_install\\SWFTools\\pdf2swf.exe

#\u5B66\u751F\u4E0A\u4F20\u7B54\u6848\u7684\u5F15\u7528\u6587\u4EF6
answerRefDocPath=course/answer/refer_doc/
#=============教学中心=======文档格式转换=======end=================


#=============展示中心上传图片路径========begin===============
#作品图片存放目录
workPath=exhibition/work_img/
#=============展示中心上传图片路径=========end===============

#双创中心文件路径
projectPath=innovative/project_file/
#=============展示中心上传图片路径=========end===============

